NODE_ENV = development
PORT = 8888
DB_URI = 'mongodb://localhost/stellar_basic_features'
STELLAR_FRIENDBOT_URI = 'https://friendbot.stellar.org?addr='
STELLAR_HORIZON_TESTNET = 'https://horizon-testnet.stellar.org'